<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_login"
        android:title="로그인"
        />
    <item
        android:id="@+id/action_logout"
        android:title="로그아웃" />
    <item
        android:id="@+id/action_monthly_study"
        android:title="이번달 학습량" />
    <item
        android:id="@+id/action_wrong_notes"
        android:title="오답노트" />
</menu>